const resources = {
  GB: {
    translation: {
      Help: 'Help',
      'Contact Us': 'Contact Us',
      'Sky Website': 'Sky Website',
      'Sky Group': 'Sky Group',
      'Quick Links': 'Quick Links',
      News: 'News',
      Archive: 'Archive',
      Briefing: 'Briefing',
      Projects: 'Projects',
      Contacts: 'Contacts',
      'Add a page link': 'Add a page link',
      Shop: 'Shop',
      'Mid Mall': 'Mid Mall',
      'My Account': 'My Account',
      'Help & Support': 'Help & Support',
      Settings: 'Settings',
      'Welcome to the Sky Toolkit': 'Welcome to the Sky Toolkit',
      Welcome: 'Welcome',
      'Please Login': 'Please Login',
      Email: 'Email',
      Password: 'Password',
      Submit: 'Submit',
      'Password Reset': 'Password Reset',
      'Request Access': 'Request Access',
      'Sign Up': 'Sign Up',
      Login: 'Login',
      Company: 'Company',
      Contact: 'Contact',
      Category: 'Category',
      'Tel.': 'Tel.',
      'Web.': 'Web.',
      UK: 'UK',
      Germany: 'Germany',
      Austria: 'Austria',
      Italia: 'Italia',
      'Project Name': 'Project Name',
      'Date Created': 'Date Created',
      'Store Plans': 'Store Plans',
      'Rendered Visuals': 'Rendered Visuals',
      'Meeting Minutes': 'Meeting Minutes',
      'Project Status': 'Project Status',
      'Project Owner': 'Project Owner',
      'Back to Login': 'Back to Login',
      Portfolio: 'Portfolio',
      'Show More': 'Show More',
      'Show Less': 'Show Less',
      'Briefing Form': 'Briefing Form',
      'System Administration': 'System Administration',
      Edit: 'Edit',
      Delete: 'Delete',
      View: 'View',
      Name: 'Name',
      Region: 'Region',
      Status: 'Status',
      Action: 'Action',
      Users: 'Users',
      Categories: 'Categories',
      Content: 'Content',
      Reports: 'Reports',
      'Log in': 'Log in',
      'Incorrect Email or Password': 'Incorrect Email or Password',
      'Store Plan': 'Store Plan',
      'Territory Delivery': 'Territory Delivery',
      'Sign out': 'Sign out',
      'My projects': 'My projects',
      Messages: 'Messages',
      Details: 'Details',
      Close: 'Close',
      Error: 'Error',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      Mobile: 'Mobile',
      Message: 'Message',
      'User Type': 'User Type',
      Shops: 'Shops',
      Processes: 'Processes',
      'Design Guidelines': 'Design Guidelines',
      'Best Practise': 'Best Practise',
      'Live Stores': 'Live Stores',
      ROI: 'ROI',
      Cardiff: 'Cardiff',
      Edinburgh: 'Edinburgh',
      Liverpool: 'Liverpool',
      Birmingham: 'Birmingham',
      'White City': 'White City',
      Battersea: 'Battersea',
      Home: 'Home',
      Back: 'Back',
      'Reset password': 'Reset password',
      Token: 'Token',
      Admin: 'Admin',
      '3rd Party & Tactical': '3rd Party & Tactical',
      'Merch Guidelines': 'Merch Guidelines',
      'Store Furniture Information': 'Store Furniture Information',
      'Project History': 'Project History',
      'New User': 'New User',
      Save: 'Save',
      Language: 'Language',
      Type: 'Type',
      'Add User': 'Add User',
      'Edit User': 'Edit User',
      'Add Category': 'Add Category',
      Furniture: 'Furniture',
      'Principles & Design Guidelines': 'Principles & Design Guidelines',
      'Form Briefing Form': 'Form Briefing Form',
      'New Project Process Briefing': 'New Project Process Briefing',
      'Brefing & New Project Process': 'Brefing & New Project Process',
      'Add Content': 'Add Content',
      'Edit Content': 'Edit Content',
      'Refer to': 'Refer to',
      Summary: 'Summary',
      Image: 'Image',
      'New Content': 'New Content',
      'New Category': 'New Category'
    }
  },
  DE: {
    translation: {
      Help: 'Hilfe',
      'Contact Us': 'Kontaktiere uns',
      'Sky Website': 'Sky-Website',
      'Sky Group': 'Sky-Gruppe',
      'Quick Links': 'Schnelle Links',
      News: 'Nachricht',
      Archive: 'Archiv',
      Briefing: 'Briefing',
      Projects: 'Projekte',
      Contacts: 'Kontakte',
      'Add a page link': 'Seitenlink hinzufügen',
      Shop: 'Geschäft',
      'Mid Mall': 'Mid Mall',
      'My Account': 'Mein Konto',
      'Help & Support': 'Hilfe & Support',
      Settings: 'Einstellungen',
      'Welcome to the Sky Toolkit': 'Willkommen beim Sky-Toolkit',
      Welcome: 'Willkommen',
      'Please Login': 'Bitte loggen Sie sich ein',
      Email: 'Email',
      Password: 'Passwort',
      Submit: 'Einreichen',
      'Password Reset': 'Passwort zurücksetzen',
      'Request Access': 'Anfrage Zugang',
      'Sign Up': 'Anmeldung',
      Login: 'Anmeldung',
      Company: 'Unternehmen',
      Contact: 'Kontakt',
      Category: 'Kategorie',
      'Tel.': 'Tel.',
      'Web.': 'Netz.',
      UK: 'Vereinigtes Königreich',
      Germany: 'Deutschland',
      Austria: 'Österreich',
      Italia: 'Italien',
      'Project Name': 'Projektname',
      'Date Created': 'Datum erstellt',
      'Store Plans': 'Store-Pläne',
      'Rendered Visuals': 'Gerenderte Visualisierungen',
      'Meeting Minutes': 'Sitzungsprotokoll',
      'Project Status': 'Projekt-Status',
      'Project Owner': 'Projekteigentümer',
      'Back to Login': 'Zurück zur Anmeldung',
      Portfolio: 'Portfolio',
      'Show More': 'Zeig mehr',
      'Show Less': 'Zeige weniger',
      'Briefing Form': 'Briefing-Formular',
      'System Administration': 'Systemadministration',
      Edit: 'Bearbeiten',
      Delete: 'Löschen',
      View: 'Sicht',
      Name: 'Name',
      Region: 'Region',
      Status: 'Status',
      Action: 'Aktion',
      Users: 'Benutzer',
      Categories: 'Kategorien',
      Content: 'Inhalt',
      Reports: 'Berichte',
      'Log in': 'Anmeldung',
      'Incorrect Email or Password': 'Falsche Email oder Passwort',
      'Store Plan': 'Speicherplan',
      'Territory Delivery': 'Gebietszustellung',
      'Sign out': 'austragen',
      'My projects': 'Meine Projekte',
      Messages: 'Mitteilungen',
      Details: 'Einzelheiten',
      Close: 'Schließen',
      Error: 'Fehler',
      'First Name': 'Vorname',
      'Last Name': 'Familienname, Nachname',
      Mobile: 'Handy, Mobiltelefon',
      Message: 'Nachricht',
      'User Type': 'Benutzertyp',
      Shops: 'Geschäfte',
      Processes: 'Prozesse',
      'Design Guidelines': 'Designrichtlinien',
      'Best Practise': 'Empfohlene Vorgehensweise',
      'Live Stores': 'Live-Shops',
      ROI: 'ROI',
      Cardiff: 'Cardiff',
      Edinburgh: 'Edinburgh',
      Liverpool: 'Liverpool',
      Birmingham: 'Birmingham',
      'White City': 'weiße Stadt',
      Battersea: 'Battersee',
      Home: 'Heim',
      Back: 'Zurück',
      'Reset password': 'Passwort zurücksetzen',
      Token: 'Zeichen',
      Admin: 'Administrator',
      '3rd Party & Tactical': 'Drittanbieter & taktisch',
      'Merch Guidelines': 'Merch-Richtlinien',
      'Store Furniture Information': 'Möbelinformationen speichern',
      'Project History': 'Projektgeschichte',
      'New User': 'Neuer Benutzer',
      Save: 'Speichern',
      Language: 'Sprache',
      Type: 'Typ',
      'Add User': 'Benutzer hinzufügen',
      'Edit User': 'Benutzer bearbeiten',
      'Add Category': 'Kategorie hinzufügen',
      Furniture: 'Möbel',
      'Principles & Design Guidelines': 'Prinzipien & Designrichtlinien',
      'Form Briefing Form': 'Formular Briefing-Formular',
      'New Project Process Briefing': 'Neues Projektprozess-Briefing',
      'Brefing & New Project Process': 'Züchtung & neuer Projektprozess',
      'Add Content': 'Inhalt hinzufügen',
      'Edit Content': 'Inhalt bearbeiten',
      'Refer to': 'Beziehen auf',
      Summary: 'Zusammenfassung',
      Image: 'Bild',
      'New Content': 'Neuer Inhalt',
      'New Category': 'Neue Kategorie'
    }
  },
  IT: {
    translation: {
      Help: 'Aiuto',
      'Contact Us': 'Contattaci',
      'Sky Website': 'Sito web Sky',
      'Sky Group': 'Gruppo Cielo',
      'Quick Links': 'Link veloci',
      News: 'Notizia',
      Archive: 'Archivio',
      Briefing: 'Briefing',
      Projects: 'Progetti',
      Contacts: 'Contatti',
      'Add a page link': 'Aggiungi un collegamento alla pagina',
      Shop: 'Negozio',
      'Mid Mall': 'Centro Commerciale Medio',
      'My Account': 'Il mio account',
      'Help & Support': 'Aiuto e supporto',
      Settings: 'Impostazioni',
      'Welcome to the Sky Toolkit': 'Benvenuto nello Sky Toolkit',
      Welcome: 'Benvenuto',
      'Please Login': 'Accedere prego',
      Email: 'E-mail',
      Password: "Parola d'ordine",
      Submit: 'Invia',
      'Password Reset': 'Reimpostazione della password',
      'Request Access': 'Richiesta di accesso',
      'Sign Up': 'Iscrizione',
      Login: 'Login',
      Company: 'Azienda',
      Contact: 'Contatto',
      Category: 'Categoria',
      'Tel.': 'tel.',
      'Web.': 'Ragnatela.',
      UK: 'UK',
      Germany: 'Germania',
      Austria: 'Austria',
      Italia: 'Italia',
      'Project Name': 'Nome del progetto',
      'Date Created': 'data di creazione',
      'Store Plans': 'Piani negozio',
      'Rendered Visuals': 'Immagini renderizzate',
      'Meeting Minutes': 'Verbale di riunione',
      'Project Status': 'Stato del progetto',
      'Project Owner': 'Proprietario del progetto',
      'Back to Login': 'Torna al login',
      Portfolio: 'Portafoglio',
      'Show More': 'Mostra di più',
      'Show Less': 'Mostra meno',
      'Briefing Form': 'Modulo informativo',
      'System Administration': 'Amministrazione di sistema',
      Edit: 'Modificare',
      Delete: 'Eliminare',
      View: 'Visualizzazione',
      Name: 'Nome',
      Region: 'Regione',
      Status: 'Stato',
      Action: 'Azione',
      Users: 'Utenti',
      Categories: 'Categorie',
      Content: 'Contenuto',
      Reports: 'Rapporti',
      'Log in': 'Login',
      'Incorrect Email or Password': 'Email o password errati',
      'Store Plan': 'Piano del negozio',
      'Territory Delivery': 'Consegna del territorio',
      'Sign out': 'disconnessione',
      'My projects': 'I miei progetti',
      Messages: 'Messaggi',
      Details: 'Dettagli',
      Close: 'Vicino',
      Error: 'Errore',
      'First Name': 'Nome di battesimo',
      'Last Name': 'Cognome',
      Mobile: 'Mobile',
      Message: 'Messaggio',
      'User Type': 'Tipologia di utente',
      Shops: 'Negozi',
      Processes: 'Processi',
      'Design Guidelines': 'Linee guida di progettazione',
      'Best Practise': 'Migliori pratiche',
      'Live Stores': 'Negozi dal vivo',
      ROI: 'ROI',
      Cardiff: 'Cardiff',
      Edinburgh: 'Edimburgo',
      Liverpool: 'Liverpool',
      Birmingham: 'Birmingham',
      'White City': 'Città Bianca',
      Battersea: 'Battersea',
      Home: 'Casa',
      Back: 'Indietro',
      'Reset password': 'Resetta la password',
      Token: 'Gettone',
      Admin: 'Amministratore',
      '3rd Party & Tactical': 'Terze parti e tattiche',
      'Merch Guidelines': 'Linee guida per il merchandising',
      'Store Furniture Information': 'Memorizza informazioni sui mobili',
      'Project History': 'Storia del progetto',
      'New User': 'Nuovo utente',
      Save: 'Salva',
      Language: 'Lingua',
      Type: 'Tipo',
      'Add User': 'Aggiungi utente',
      'Edit User': 'Modifica utente',
      'Add Category': 'Aggiungi categoria',
      Furniture: 'Mobilia',
      'Principles & Design Guidelines':
        'Principi e linee guida di progettazione',
      'Form Briefing Form': 'Modulo Modulo informativa',
      'New Project Process Briefing': 'Nuovo briefing sul processo di progetto',
      'Brefing & New Project Process': 'Brefing e nuovo processo di progetto',
      'Add Content': 'Aggiungi contenuto',
      'Edit Content': 'Modifica contenuto',
      'Refer to': 'Fare riferimento a',
      Summary: 'Riepilogo',
      Image: 'Immagine',
      'New Content': 'Nuovo contenuto',
      'New Category': 'Nuova categoria'
    }
  },
  IE: {
    translation: {
      Help: 'Cabhrú',
      'Contact Us': 'Glaoigh orainn',
      'Sky Website': 'Láithreán gréasáin Sky',
      'Sky Group': 'Grúpa Sky',
      'Quick Links': 'Naisc Thapa',
      News: 'Nuacht',
      Archive: 'Cartlann',
      Briefing: 'Mionteagasc',
      Projects: 'Tionscadail',
      Contacts: 'Teagmhálaithe',
      'Add a page link': 'Cuir nasc leathanach leis',
      Shop: 'Siopa',
      'Mid Mall': 'Meal Láir',
      'My Account': 'Mo chuntas',
      'Help & Support': 'Cabhair & Tacaíocht',
      Settings: 'Socruithe',
      'Welcome to the Sky Toolkit': 'Fáilte chuig an Sky Toolkit',
      Welcome: 'Fáilte',
      'Please Login': 'Logáil Isteach le do thoil',
      Email: 'Ríomhphost',
      Password: 'Pasfhocal',
      Submit: 'Cuir isteach',
      'Password Reset': 'Athshocrú Pasfhocal',
      'Request Access': 'Iarr Rochtain',
      'Sign Up': 'Clarú',
      Company: 'Cuideachta',
      Contact: 'Teagmháil',
      Category: 'Catagóir',
      'Tel.': 'Teil.',
      'Web.': 'Gréasán.',
      UK: 'RA',
      Germany: 'an Ghearmáin',
      Austria: 'Ostair',
      Italia: 'an Iodáil',
      'Project Name': 'Ainm an Tionscadail',
      'Date Created': 'Dáta Cruthaithe',
      'Store Plans': 'Pleananna Stórais',
      'Rendered Visuals': 'Amharcanna Rindreáilte',
      'Meeting Minutes': 'Miontuairiscí cruinnithe',
      'Project Status': 'Stádas an Tionscadail',
      'Project Owner': 'Úinéir an Tionscadail',
      'Back to Login': 'Ar ais go Logáil Isteach',
      Portfolio: 'Punann',
      'Show More': 'Taispeáin Tuilleadh',
      'Show Less': 'Taispeáin Níos lú',
      'Briefing Form': 'Foirm Faisnéise',
      'System Administration': 'Riarachán Córais',
      Edit: 'Cuir in eagar',
      Delete: 'Scrios',
      View: 'Amharc',
      Name: 'Ainm',
      Region: 'Réigiún',
      Status: 'Stádas',
      Action: 'Gníomh',
      Users: 'Úsáideoirí',
      Categories: 'Catagóirí',
      Content: 'Ábhar',
      Reports: 'Tuarascálacha',
      'Log in': 'Logáil isteach',
      'Incorrect Email or Password': 'Ríomhphost nó Pasfhocal mícheart',
      'Store Plan': 'Plean Stórais',
      'Territory Delivery': 'Seachadadh Críoch',
      'Sign out': 'Logáil Amach',
      'My projects': 'Mo thionscadail',
      Messages: 'Teachtaireachtaí',
      Details: 'Sonraí',
      Close: 'Dún',
      Error: 'Earráid',
      'First Name': 'Ainm',
      'Last Name': 'Sloinne',
      Mobile: 'Soghluaiste',
      Message: 'Teachtaireacht',
      'User Type': 'Cineál Úsáideora',
      Shops: 'Siopaí',
      Processes: 'Próisis',
      'Design Guidelines': 'Treoirlínte Dearaidh',
      'Best Practise': 'Cleachtais is Fearr',
      'Live Stores': 'Siopaí Beo',
      ROI: 'Roi',
      Cardiff: 'Caerdydd',
      Edinburgh: 'Dún Éideann',
      Liverpool: 'Learpholl',
      Birmingham: 'Birmingham',
      'White City': 'Cathair Bhán',
      Battersea: 'Battersea',
      Home: 'Baile',
      Back: 'Ar ais',
      'Reset password': 'Athshocraigh pasfhocal',
      Token: 'Comhartha',
      Admin: 'Riarachán',
      '3rd Party & Tactical': '3ú Páirtí & Oirbheartaíochta',
      'Merch Guidelines': 'Treoirlínte na gCeannaithe',
      'Store Furniture Information': 'Stóráil Faisnéise Troscán',
      'Project History': 'Stair an Tionscadail',
      'New User': 'Úsáideoir Nua',
      Save: 'Sábháil',
      Language: 'Teanga',
      Type: 'Cineál',
      'Add User': 'Cuir Úsáideoir leis',
      'Edit User': 'Cuir Úsáideoir in Eagar',
      'Add Category': 'Cuir Catagóir leis',
      Furniture: 'Troscán',
      'Principles & Design Guidelines': 'Prionsabail & Treoirlínte Dearaidh',
      'Form Briefing Form': 'Foirm Faisnéise',
      'New Project Process Briefing': 'Faisnéisiú Próisis Tionscadail Nua',
      'Brefing & New Project Process': 'Próiseas Briogála & Tionscadail Nua',
      'Add Content': 'Cuir Ábhar leis',
      'Edit Content': 'Cuir Ábhar in Eagar',
      'Refer to': 'Déan tagairt do',
      Summary: 'Achoimre',
      Image: 'Íomha',
      'New Content': 'Ábhar Nua',
      'New Category': 'Catagóir Nua'
    }
  },
  FR: {
    translation: {
      Help: 'Aider',
      'Contact Us': 'Contactez-nous',
      'Sky Website': 'Site Web du ciel',
      'Sky Group': 'Groupe Ciel',
      'Quick Links': 'Liens rapides',
      News: 'Nouvelles',
      Archive: 'Archives',
      Briefing: 'Briefing',
      Projects: 'Projets',
      Contacts: 'Contacts',
      'Add a page link': 'Ajouter un lien de page',
      Shop: 'Boutique',
      'Mid Mall': 'Mid Mall',
      'My Account': 'Mon compte',
      'Help & Support': 'Aide & Support',
      Settings: 'Paramètres',
      'Welcome to the Sky Toolkit': 'Bienvenue dans la boîte à outils Sky',
      Welcome: 'Accueillir',
      'Please Login': 'Veuillez vous connecter',
      Email: 'E-mail',
      Password: 'Mot de passe',
      Submit: 'Soumettre',
      'Password Reset': 'Réinitialisation du mot de passe',
      'Request Access': "Demande d'accès",
      'Sign Up': "S'inscrire",
      Company: 'Entreprise',
      Contact: 'Contact',
      Category: 'Catégorie',
      'Tel.': 'Tél.',
      'Web.': 'La toile.',
      UK: 'UK',
      Germany: 'Allemagne',
      Austria: "L'Autriche",
      Italia: 'Italie',
      'Project Name': 'nom du projet',
      'Date Created': 'date créée',
      'Store Plans': 'Plans de magasin',
      'Rendered Visuals': 'Visuels rendus',
      'Meeting Minutes': 'Comptes rendus des réunions',
      'Project Status': "L'état du projet",
      'Project Owner': 'Propriétaire du projet',
      'Back to Login': 'Retour connexion',
      Portfolio: 'Portefeuille',
      'Show More': 'Montre plus',
      'Show Less': 'Montrer moins',
      'Briefing Form': "Formulaire d'information",
      'System Administration': "L'administration du système",
      Edit: 'Modifier',
      Delete: 'Supprimer',
      View: 'Voir',
      Name: 'Nom',
      Region: 'Région',
      Status: 'Statut',
      Action: 'Action',
      Users: 'Utilisateurs',
      Categories: 'Catégories',
      Content: 'Contenu',
      Reports: 'Rapports',
      'Log in': 'Connexion',
      'Incorrect Email or Password': 'Email ou mot de passe incorrect',
      'Store Plan': 'Plan du magasin',
      'Territory Delivery': 'Livraison de territoire',
      'Sign out': 'se déconnecter',
      'My projects': 'Mes projets',
      Messages: 'messages',
      Details: 'Détails',
      Close: 'Fermer',
      Error: 'Erreur',
      'First Name': 'Prénom',
      'Last Name': 'Nom de famille',
      Mobile: 'Mobile',
      Message: 'Message',
      'User Type': "Type d'utilisateur",
      Shops: 'Magasins',
      Processes: 'Processus',
      'Design Guidelines': 'Directives de conception',
      'Best Practise': 'Les meilleures pratiques',
      'Live Stores': 'Magasins en direct',
      ROI: 'ROI',
      Cardiff: 'Cardiff',
      Edinburgh: 'Edinbourg',
      Liverpool: 'Liverpool',
      Birmingham: 'Birmingham',
      'White City': 'Ville Blanche',
      Battersea: 'Battersea',
      Home: 'Maison',
      Back: 'Dos',
      'Reset password': 'Réinitialiser le mot de passe',
      Token: 'Jeton',
      Admin: 'Administrateur',
      '3rd Party & Tactical': 'Tierce partie et tactique',
      'Merch Guidelines': 'Consignes de merchandising',
      'Store Furniture Information': 'Informations sur les meubles du magasin',
      'Project History': 'Historique du projet',
      'New User': 'Nouvel utilisateur',
      Save: 'Sauvegarder',
      Language: 'Langue',
      Type: 'Taper',
      'Add User': 'Ajouter un utilisateur',
      'Edit User': "Modifier l'utilisateur",
      'Add Category': 'ajouter une catégorie',
      Furniture: 'Meubles',
      'Principles & Design Guidelines': 'Principes et directives de conception',
      'Form Briefing Form': "Formulaire Formulaire d'information",
      'New Project Process Briefing':
        "Nouvelle séance d'information sur le processus de projet",
      'Brefing & New Project Process': 'Résumé et nouveau processus de projet',
      'Add Content': 'Ajouter du contenu',
      'Edit Content': 'Modifier le contenu',
      'Refer to': 'Faire référence à',
      Summary: 'Résumé',
      Image: 'Image',
      'New Content': 'Nouveau contenu',
      'New Category': 'Nouvelle catégorie'
    }
  }
};

module.exports = resources;